# EasyLab

./: package-lock.json
apps/web-api/src/EasyLab.Core/: EasyLab.Core.csproj
apps/web-api/src/EasyLab.Core/Dto/: Error.cs
apps/web-api/src/EasyLab.Core/Dto/Auth/: AccesToken.cs
apps/web-api/src/EasyLab.Core/Dto/Course/: AssignmentInfo.cs  CourseInfo.cs  CourseUserInfo.cs
apps/web-api/src/EasyLab.Core/Dto/Entity/: AssignmentDto.cs  CourseDto.cs  CourseUserDto.cs  ProjectDto.cs  UserDto.cs
apps/web-api/src/EasyLab.Core/Dto/GatewayResponses/: BaseGatewayResponse.cs  BashResponse.cs
apps/web-api/src/EasyLab.Core/Dto/Message/: BaseMessage.cs  EmailMessage.cs
apps/web-api/src/EasyLab.Core/Dto/UseCaseRequests/: AddCourseRequest.cs  AddMemberRequest.cs  CreateAssignmentRequest.cs  ExchangeRefreshTokenRequest.cs  GetAssignmentsRequest.cs  GetAuthoredCoursesRequest.cs  GetEnrolledCoursesRequest.cs  GetMembersRequest.cs  RegisterUserRequest.cs  SearchUserRequest.cs  StartProjectRequest.cs  UserLoginRequest.cs
apps/web-api/src/EasyLab.Core/Dto/UseCaseResponses/: AddCourseResponse.cs  BasicResponse.cs  CreateAssignmentResponse.cs  ExchangeRefreshTokenResponse.cs  GetAssignmentsResponse.cs  GetAuthoredCoursesResponse.cs  GetEnrolledCoursesResponse.cs  GetMembersResponse.cs  RegisterUserResponse.cs  (+2 more)
apps/web-api/src/EasyLab.Core/Entities/: Assignment.cs  Course.cs  CourseUser.cs  CourseUsers.cs  Language.cs  Project.cs  RefreshToken.cs  StudentAssignments.cs  User.cs  VerificationCode.cs
apps/web-api/src/EasyLab.Core/Module/: CoreModule.cs
apps/web-api/src/EasyLab.Core/Specifications/: BaseSpecification.cs  CourseSpecification.cs  UserSpecification.cs
apps/web-api/src/EasyLab.Infrastructure/: EasyLab.Infrastructure.csproj  appsettings.json
apps/web-api/src/EasyLab.Infrastructure/Auth/: JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  PasswordHasher.cs  TokenFactory.cs  VerificationCodeFactory.cs
apps/web-api/src/EasyLab.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
apps/web-api/src/EasyLab.Infrastructure/Helpers/: Constants.cs
apps/web-api/src/EasyLab.Infrastructure/Interfaces/: IJwtTokenHandler.cs
apps/web-api/src/EasyLab.Infrastructure/Migrations/: 20200821142023_initial.Designer.cs  20200821142023_initial.cs  20200825082838_initial.Designer.cs  20200825082838_initial.cs  20200917092907_AssignmentTitle.Designer.cs  20200917092907_AssignmentTitle.cs  20200925093525_AssignmentStartedTime.Designer.cs  20200925093525_AssignmentStartedTime.cs  20200930104834_initial.Designer.cs  20200930104834_initial.cs  AppDbContextModelSnapshot.cs
apps/web-api/src/EasyLab.Infrastructure/Module/: InfrastructureModule.cs
apps/web-api/src/EasyLab.Infrastructure/Project/: ProjectFactory.cs
apps/web-api/src/EasyLab.Infrastructure/Scripts/: build_java_project.sh  create_java_project.sh  read_file.sh  run_java_project.sh  update_document.sh  user_scripts.sh
apps/web-api/src/EasyLab.Infrastructure/Shared/: DesignTimeDbContextFactoryBase.cs
apps/web-api/src/EasyLab.WebApi/: EasyLab.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
apps/web-api/src/EasyLab.WebApi/Controllers/: AccountsController.cs  AuthController.cs  CourseController.cs  DenemeController.cs  IdentityController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
apps/web-api/src/EasyLab.WebApi/Filters/: PathPrefixInsertDocumentFilter.cs
apps/web-api/src/EasyLab.WebApi/Presenters/: BasePresenter.cs  JsonContentResult.cs
apps/web-api/src/EasyLab.WebApi/Properties/: launchSettings.json
apps/web-api/src/EasyLab.WebApi/Serialization/: JsonSerializer.cs
(+211 files in other folders)
