<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup> 
  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />

    
    <!--Shell Scripts-->
    <Content Include="Scripts\*" CopyToPublishDirectory="Always" />
  </ItemGroup>

</Project>
